HOW THIS FILE IS CREATED
________________________                                                                             
At 16:50 PM  
            
I was Chatting whith my Friend Drex_ in discord But my internet suddenly burst out like nothing  
so i got bored i opened command promot and started typing stupid things suddenly when i typed start  
a new cmd opened so i aldready knew about the color in cmd so when i Accidently Misplled the color i
saw a new cmd with exactly named (colour 0a) spawned so i created notepad file save it as .bat 
inside that 100k lines of code each summoning cmd 
this is how i created
__________________________________________________________________________________________________________
